<template>
  <div class="demo-page">
    <div class="header">
      <image class="back-btn" src="/common/Back_B@1x.png"></image>
      <text class="title">首页</text>
      <image class="more-btn" src="/common/More_B@1x.png"></image>
    </div>
  </div>
</template>

<script>
export default {
  // 页面级组件的数据模型
  private: {
    title: "首页"
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
}

.header {
  width: 100%;
  height: 100px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 20px; */
}


.title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
</style>